spring.activate.on-profiles=dev

# mysql properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_books
spring.datasource.username=mysql_user
spring.datasource.password=126031c9f14dc9e30e588dc17f68732f
spring.jpa.show-sql=true

